
name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: "Checkout code"
      uses: actions/checkout@v2
      run :
        - wget https://files.devwithlando.io/lando-stable.deb
        - dpkg -i lando-stable.deb
        - lando start
        - lando setup
        - lando test-unit
        - lando test-wpunit
        - lando test-acceptance
        - lando test-functional